<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="style.css">

  <title>Search Song</title>

</head>

<body>
  <div class="container">
    <div class="box">
      <h1>Search Song</h1>
      <form id="form">
        <input type="search" id="search" placeholder="Enter artist name or song title..." alt="search bar"
          aria-label="search bar">
        <button class="btn">Search</button>
      </form>
    </div>
    <section class="result box" id="result"></section>
  </div>
  <script type="module" src="./js/main.js"></script>
</body>

</html>